# Inject-PersistenceContext

./: README  pom.xml
src/main/java/me/m1key/arquillian/entities/: Dog.java
src/main/java/me/m1key/arquillian/repositories/: DogRepository.java  JpaDogRepository.java
src/test/java/me/m1key/arquillian/repositories/: EclipseLinkTest.java  JpaDogRepositoryExplicitSetTest.java  JpaDogRepositoryInjectPcTest.java
src/test/resources/: log4j.xml
